# WebGameStats

./: .gitignore  README.md  WebGameStats.sln  compose.yaml  user-secrets.example
.github/workflows/: master_GameApi.yml  master_QuizGameStats.yml  master_quizgamestats.yml
Core/: Core.csproj
Core/Config/: CookiesConfiguration.cs  DatabaseConfigurationExtensions.cs  JwtConfig.cs
Core/Mapping/: ResultMappings.cs
Core/Results/: Failure.cs  Result.cs
Core/Utilities/: AppService.cs  Constants.cs  Hashing.cs  IncomingRequestLoggerMiddleware.cs  JwtReader.cs  MathUtils.cs  ServicesConfigExtensions.cs
Core/Validation/: CsrfValidationMiddleware.cs  PasswordValidator.cs
GameApi/: Dockerfile  GameApi.csproj  Program.cs  appsettings.json.example
GameApi/Data/: GameDbContext.cs
GameApi/Migrations/: 20250910132056_Initial.Designer.cs  20250910132056_Initial.cs  GameDbContextModelSnapshot.cs
GameApi/Models/: Highscore.cs
GameApi/Score/: ProfileController.cs  ScoreRepository.cs  ScoreService.cs  ScoreUpdateRequest.cs  ScoreUpdatedResponse.cs
IdentityAccess/: IdentityAccess.csproj  IdentityAccessRegistration.cs  UserDataService.cs  UserMetadata.cs
IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  appsettings.json.example
IdentityApi/Commands/: LoginCommand.cs  RegisterCommand.cs
IdentityApi/Config/: RefreshTokenConfiguration.cs
IdentityApi/Data/: UserDbContext.cs
IdentityApi/Endpoints/: AntiforgeryEndpoint.cs  AuthInfoEndpoint.cs  ConfirmEmailEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  PingEndpoint.cs  ProfileEndpoint.cs  RefreshEndpoint.cs  RegisterEndpoint.cs  ResendConfirmEmailEndpoint.cs
IdentityApi/Migrations/: 20250826171401_UsersInitial.Designer.cs  20250826171401_UsersInitial.cs  20250922111346_mkdbInit.Designer.cs  20250922111346_mkdbInit.cs  UserDbContextModelSnapshot.cs
IdentityApi/Models/: ProfileMetadata.cs  RefreshToken.cs  User.cs  UserRole.cs
IdentityApi/Requests/: LoginRequest.cs  RegisterRequest.cs
IdentityApi/Responses/: AuthInfoResponse.cs  AuthStatusResponse.cs  ProfileResponse.cs  TokensPairResponse.cs
IdentityApi/Services/: AuthService.cs  CsrfService.cs  EmailConfirmationService.cs  EmailSenderService.cs  HCaptchaService.cs  IPAddressService.cs  JwtService.cs  LoginService.cs  RefreshTokenService.cs  RegistrationService.cs  RolesService.cs  UserAccountService.cs  UserRepository.cs  UserService.cs
IdentityApi/Utilities/: DatabaseConfigurationExtensions.cs  MappingExtensions.cs  TokenExtensions.cs  UserAuthValidationResult.cs
IdentityApi/Validation/: LoginValidator.cs  RegisterValidator.cs
IdentityApi/logs/: log20251013.txt
SharedKeys/: key-d05b47d2-7172-4c1a-b56e-e7574ffc5ef5.xml
Testing/: ScoreIntegrationTest.cs  ScoreUnitTests.cs  Testing.csproj
UnitTesting/: ScoreTests.cs  UnitTesting.csproj
publish/: IdentityApi.deps.json  web.config
