<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <UserSecretsId>2bc3eff2-5e71-4fd8-9efa-a2a83bd030b1</UserSecretsId>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <AssemblyName>IdentityApi</AssemblyName>
        <RootNamespace>IdentityApi</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNext" Version="5.24.0" />
        <PackageReference Include="FastEndpoints" Version="7.0.1" />
        <PackageReference Include="FluentResults" Version="4.0.0" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="HCaptcha" Version="1.0.7" />
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="MailKit" Version="4.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.8" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.8.8" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.4.0" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>



</Project>
